class Solution 
{
    public:
    //Function to find the minimum number of swaps required to sort the array. 
	int minSwaps(vector<int>&nums)
	{
	    int ans = 0;
	    int n = nums.size();
	    vector<pair<int, int>> p;
	    for(int i = 0; i < n; i++) {
	        p.push_back({nums[i], i});
	    }
	    sort(p.begin(), p.end());
	    for(int i=0; i < n; i++) {
	        if(p[i].second == i) continue;
	        else {
	            ans++;
	            swap(p[i], p[p[i].second]);
	            i--;
	        }
	    }
	    return ans;
	}
};
