class Solution {
    findPlatform(arr, dep, n)
    {   
        let schedule = [], max = 1, acquired = [0];
        arr.forEach((ele, index) => {
            schedule.push({ arr: ele, dep: dep[index]});
        })
        schedule.sort((a, b) => {return (a.arr - b.arr);})
        for(i=1;i<n;i++) {
            let current = schedule[i];
            acquired.forEach((ele) => {
                if(schedule[ele].dep < current.arr) {
                    // remove ele from acquired
                    
                } 
            })
        }
    }
}
