class Solution {
    
    rightView(root)
    {
        if(!root) return [];
        let queue = [];
        queue.push(root);
        queue.push(null);
        let tmp = null;
        let pre = 0;
        let ans = [];
        while(queue.length !== 0) {
            while(queue[0] !== null) {
                tmp = queue[0];
                queue.splice(0, 1);
                if(tmp.left)
                    queue.push(tmp.left);
                if(tmp.right)
                    queue.push(tmp.right);
                pre = tmp.data; 
            }
            ans.push(pre);
            queue.splice(0,1);
            if(queue.length > 0)
                queue.push(null);
        }
        return ans;
    }
}
