var rotate = function(matrix) {
    let n = matrix.length;
    for(let row = 0, rotatedCol = n-1; row < n; row++, rotatedCol--) {
        for(let col = 0, rotatedRow = 0; col < n; col++, rotatedRow++) { 
            let currentVal = matrix[rotatedRow][rotatedCol];
            let newVal = matrix[row][col];

            if(Math.floor(currentVal/10000) > 0) {
                currentVal = Math.floor(currentVal/10000) * (-1);
            } else if(Math.floor(currentVal/1000) > 0) {
                currentVal = Math.floor(currentVal/1000);
            }
            
            if(Math.floor(newVal/10000) > 0) {
                newVal = Math.floor(newVal/10000) * (-1);
            } else if(Math.floor(newVal/1000) > 0) {
                newVal = Math.floor(newVal/1000);
            }

            if(currentVal < 0 || newVal < 0) {
                matrix[rotatedRow][rotatedCol] = currentVal * 10000 * (-1) + newVal;
            } else {
                matrix[rotatedRow][rotatedCol] = currentVal * 1000 + newVal;
            }
            // console.log(`row ${row} col ${col} rotatedRow ${rotatedRow} rotatedCol ${rotatedCol}`);
        }    
    }

    for(let row = 0; row < n; row++) {
        for(let col = 0; col < n; col++) { 
            if(Math.floor(matrix[row][col]/10000) > 0) {
                matrix[row][col] = matrix[row][col] % (10000 * (-1));
            } else {
                matrix[row][col] = matrix[row][col] % 1000
            }
        }    
    }
    
};
